# JDBC properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydatabase
jdbc.user=root
jdbc.pass=secret

# HikariCP pool settings
hikari.maximumPoolSize=10
hikari.minimumIdle=5
hikari.idleTimeout=30000  # in milliseconds
hikari.poolName=MyHikariPool

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update